#home {
    display: flex;
    min-height: calc(100vh - 90px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-9);
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
}

#cta-buttons {
    display: flex;
    gap: 24px;
}

#cta-buttons a {
    text-decoration: none;
    color: var(--color-neutral-9);
}

#btn-phone {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--color-neutral-0);
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#btn-phone button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 70%;
}

#banner img {
    width: 100%;
    height: fit-content;
}

.shape {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: var(--color-primary-2);
    border-radius: 30% 40% 0 22%;
    z-index: -1;
    top: 0;
    right: 0;
}

@media screen and (max-width: 1170px) {
    #home {
        height: 100%;
        padding-top: 0;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    #btn-phone {
        display: none;
    }
}
